||2.vu^
||anzctc.com^
||anzlivechat.com^
||anz-login.com^
||anz-online-au.com^
||anz-personal-au.com^
||apswq.top^
||arieszzz.com^
||au-linkti.com^
||au-service.xyz^
||auspostparcel.xyz^
||auspost-redeliver.city^
||auspost-redeliver.website^
||ausseppost.life^
||aussotp.buzz^
||australi.com^
||ausuposti.xyz^
||ausvip.info^
||auz-postrearrange.vip^
||au-ausspost.xyz^
||au-coles.xyz^
||au-postal-redlvry-guide.info^
||au-service.icu^

# bit.ly is a legitimate url shortener. However scammers use it.
bit.ly

||b6b52f7e2401cc0e0549.s3.ap-southeast-2.amazonaws.com^
||chat.leg^
||colesau.shop^
||colesnikq.info^
||cole-slut.life^
||comminfo-net-online.com^
||comm-tech.com.au^
||commview-online.com^
||comm-supportpanel.com^
||confirmactivity-web.com^
||corsue.homes^
||covid19-info.online^
||cutt.ly^
||delayed.cc^
||delont.stream^
||docusign.net^
||etoll.top^
||anaiytics.com^
||gov-tax-help-page.org^
||invoicesfees.com^
||is.gd^
||keubc.top^
||kuurza.com^
||kngtx.xyz^
||liinktau-au.top^
||knowits.website^
||linkaun.click^
||linktag.life^
||linktlatefees.com^
||linktollas.online^
||linktpaywithcard.com^
||lliinkpey-toil.com^
||marinafedorova.space^
||mdeac.info^
||mdecz.info^
||medicare-alerts.services^
||myaupost.xyz^
||mycomm-verify-helpdesk.com^
||mygovatoo.help^
||myportal-view.com^
||mypoui.services^
||mzeraclinic.ge^
||nxt.to^
||paypal-account-payment.net^
||paypal-user-center.net^
||polyfill.io^
||postnil.info^
||protect-paypal.com^
||relief-vax.info^
||review-anzpayee.info^
||s.id^
||sffp.info^
||support-in.cc^
||tollexpirebll.info^
||trckmsed.com^
||unos.online^
||urlsa9k.xyz^
||wpac-support-au.com^
||your-delivery-status.com^
||rythmiahealthyweight.com^
||treebig.com^
||c2tsports.com^
||jriw4g83jale.prog.co.il^
||qlpgje1wsy9lgdflsm.com^
||sjxnzbz3a6q1bl9fvw.net^
||elxw0p3bv5ah6h4p9sv.com^
||wvqiqmlipe3w50feth.net^